# brigadier

./: .gitignore  README.md  build.gradle
src/main/java/yopoyka/brigadier/: Brigadier.java  ChatComponentMessage.java  CommandManager.java  Commands.java
src/main/java/yopoyka/brigadier/argument/: PlayerArgument.java
src/main/java/yopoyka/brigadier/com/mojang/brigadier/: AmbiguityConsumer.java  Command.java  CommandDispatcher.java  ImmutableStringReader.java  LiteralMessage.java  Message.java  ParseResults.java  RedirectModifier.java  ResultConsumer.java  SingleRedirectModifier.java  StringReader.java
src/main/java/yopoyka/brigadier/com/mojang/brigadier/arguments/: ArgumentType.java  BoolArgumentType.java  DoubleArgumentType.java  FloatArgumentType.java  IntegerArgumentType.java  LongArgumentType.java  StringArgumentType.java
src/main/java/yopoyka/brigadier/com/mojang/brigadier/builder/: ArgumentBuilder.java  LiteralArgumentBuilder.java  RequiredArgumentBuilder.java
src/main/java/yopoyka/brigadier/com/mojang/brigadier/context/: CommandContext.java  CommandContextBuilder.java  ParsedArgument.java  ParsedCommandNode.java  StringRange.java  SuggestionContext.java
src/main/java/yopoyka/brigadier/com/mojang/brigadier/exceptions/: BuiltInExceptionProvider.java  BuiltInExceptions.java  CommandExceptionType.java  CommandSyntaxException.java  Dynamic2CommandExceptionType.java  Dynamic3CommandExceptionType.java  Dynamic4CommandExceptionType.java  DynamicCommandExceptionType.java  DynamicNCommandExceptionType.java  SimpleCommandExceptionType.java
src/main/java/yopoyka/brigadier/com/mojang/brigadier/suggestion/: IntegerSuggestion.java  Suggestion.java  SuggestionProvider.java  Suggestions.java  SuggestionsBuilder.java
src/main/java/yopoyka/brigadier/com/mojang/brigadier/tree/: ArgumentCommandNode.java  CommandNode.java  LiteralCommandNode.java  RootCommandNode.java
src/main/java/yopoyka/brigadier/coremod/: Asm.java  GradleMcp.java  Hooks.java  Plugin.java  Transformer.java
src/main/java/yopoyka/brigadier/event/: CommandWrapper.java
src/main/resources/: mcmod.info
